# public-sites-service

./: .env  Dockerfile  README.md  backups.sh  compose.yaml  compose.yaml_back  docker-compose.yml  first-setup.sh  notes.md  pom.xml
.github/workflows/: docker-publish-latest.yml  docker-publish.yml
postgres-data/: postmaster.opts
postgres-data/base/1/: 2619  2696  2840  2841
postgres-data/base/16384/: 1247  1247_fsm  1247_vm  1249  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13396  13396_fsm  13396_vm  13401  13401_fsm  13401_vm  13405  13406  13406_fsm  13410  13411  13411_fsm  13411_vm  13415  16388  16393  16394  16396  16397  16405  16407  16409  16425  16440  2224  2579  2600  2600_fsm  2600_vm  2601  (+106 more)
postgres-data/base/5/: 2619
postgres-data/global/: 1260  1262  2671  2672  2676  pg_control
postgres-data/pg_stat/: pgstat.stat
public/: map.html
src/main/java/it/cnr/anac/transparency/companies/: CompanyService.java  OpenApiConfiguration.java  PublicSitesServiceApplication.java
src/main/java/it/cnr/anac/transparency/companies/config/: CachingConfig.java  FeignConfiguration.java  JacksonConfig.java  OpenApiConfiguration.java  RateLimiterConfiguration.java
src/main/java/it/cnr/anac/transparency/companies/geo/: AddressMapper.java  CompanyDto.java  GeoService.java  GoogleMapsAddressDto.java  GoogleMapsClient.java  GoogleMapsResponseDto.java  GoogleMapsService.java  LngLat.java  NominatimClient.java  OpenstreetMapAddressDto.java
src/main/java/it/cnr/anac/transparency/companies/indicepa/: EnteDto.java  IndicePaClient.java  IndicePaResponse.java  IndicePaService.java  IndicePaUpdateLockService.java  IndicePaUpdateLockedException.java  PeriodicUpdateIndicePaTask.java
src/main/java/it/cnr/anac/transparency/companies/models/: Address.java  BaseEntity.java  Company.java  CompanySource.java  IndicePaUpdateSettings.java  Municipality.java  MutableModel.java
src/main/java/it/cnr/anac/transparency/companies/municipalities/: ConvertItalianToBoolean.java  MunicipalityCsvDto.java  MunicipalityService.java  PeriodicUpdateIstatMunicipalitiesTask.java
src/main/java/it/cnr/anac/transparency/companies/repositories/: AddressRepository.java  CompanyDao.java  CompanyRepository.java  IndicePaUpdateSettingsRepository.java  MunicipalityDao.java  MunicipalityRepository.java
src/main/java/it/cnr/anac/transparency/companies/security/: Oauth2Properties.java  RolesClaimConverter.java  SecurityConfig.java
src/main/java/it/cnr/anac/transparency/companies/services/: CachingService.java  CompanyService.java
src/main/java/it/cnr/anac/transparency/companies/utils/: ControllerExceptionHandler.java  DtoToEntityConverter.java
src/main/java/it/cnr/anac/transparency/companies/v1/: ApiRoutes.java
src/main/java/it/cnr/anac/transparency/companies/v1/controller/: AdminController.java  CompanyController.java  GeoController.java  MunicipalitiesController.java
src/main/java/it/cnr/anac/transparency/companies/v1/dto/: AddressDtoMapper.java  AddressShowDto.java  CompanyAddressDto.java  CompanyBaseDto.java  CompanyCreateDto.java  CompanyDto.java  CompanyMapper.java  CompanyShowDto.java  CompanyShowRedactedDto.java  CompanyUpdateDto.java  MunicipalityMapper.java  MunicipalityShowDto.java  TitoloResponsabileFilter.java
src/main/resources/: application-dev.properties  application.properties  map.html
src/main/resources/db/migration/: V0_0_1__initial_schema.sql  V0_0_2__company_address.sql  V0_0_3__company_contacts.sql  V0_0_4__municipalities.sql  V0_0_5__fix_codice_catastale.sql  V0_0_6__addresses.sql  V0_0_7__addresses_external_id.sql  V0_0_8__companies_data_esclusione.sql  V0_0_9__indice_pa_update_settings.sql
src/main/resources/public/: map.html
src/test/java/it/cnr/anac/transparency/companies/: PublicsitesServiceApplicationTests.java
src/test/java/it/cnr/anac/transparency/companies/geo/: RateLimiterTest.java
src/test/java/it/cnr/anac/transparency/companies/indicepa/: IndicePaServiceLockTest.java  IndicePaUpdateLockServiceTest.java  PeriodicUpdateIndicePaTaskTest.java
src/test/java/it/cnr/anac/transparency/companies/v1/controller/: AdminControllerLockTest.java
src/test/java/it/cnr/anac/transparency/publicsitesservice/: PublicsitesServiceApplicationTests.java
