flyway:
   url: jdbc:postgres://localhost:5432/public-company-sites
   user: "cnr-anac"
   password: "secret"

spring.quartz.job-store-type=memory

transparency.indice-pa.opendata.url=https://indicepa.gov.it/ipa-dati/api/3/action
transparency.indice-pa.opendata.resource-id=d09adf99-dc10-4349-8c53-27b1e5aa97b6

transparency.municipalities.csv.url=https://www.istat.it/storage/codici-unita-amministrative/Elenco-comuni-italiani.csv
transparency.municipalities.csv.encoding=ISO-8859-1

transparency.nominatim.url=https://nominatim.openstreetmap.org
transparency.geo.enabled=false

#OpenStreetMap ogni tanto ha problemi di certificato SSL
spring.cloud.openfeign.httpclient.disable-ssl-validation=true