flyway:
   url: jdbc:postgres://localhost:5432/public-company-sites
   user: "cnr-anac"
   password: "secret"

transparency.indice-pa.opendata.url=https://indicepa.gov.it/ipa-dati/api/3/action
transparency.indice-pa.opendata.resource-id=d09adf99-dc10-4349-8c53-27b1e5aa97b6