flyway:
   url: jdbc:postgres://localhost:5432/public-company-sites
   user: "cnr-anac"
   password: "secret"

spring.quartz.job-store-type=memory

spring.profiles.active=dev

transparency.indice-pa.opendata.url=https://indicepa.gov.it/ipa-dati/api/3/action
transparency.indice-pa.opendata.resource-id=d09adf99-dc10-4349-8c53-27b1e5aa97b6

transparency.municipalities.csv.url=https://www.istat.it/storage/codici-unita-amministrative/Elenco-comuni-italiani.csv
transparency.municipalities.csv.encoding=ISO-8859-1

transparency.nominatim.url=https://nominatim.openstreetmap.org
transparency.geo.enabled=false

#OpenStreetMap ogni tanto ha problemi di certificato SSL
spring.cloud.openfeign.httpclient.disable-ssl-validation=true

caching.spring.companiesWithAddress=86400000

transparency.google.maps.enabled=false
transparency.google.maps.url=https://maps.googleapis.com
transparency.google.maps.key=

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dica33.ba.cnr.it/keycloak/realms/trasparenzai
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dica33.ba.cnr.it/keycloak/realms/trasparenzai/protocol/openid-connect/certs

security.oauth2.enabled=true
security.oauth2.roles.POST=ADMIN,SUPERUSER
security.oauth2.roles.PUT=ADMIN,SUPERUSER
security.oauth2.roles.DELETE=ADMIN,SUPERUSER
